0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:34 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:34 +0800] "GET /js/common.js HTTP/1.1" 200 7846 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:34 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:46 +0800] "GET /item-add?_=1541151395609 HTTP/1.1" 200 4701 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541151395610 HTTP/1.1" 200 179915 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541151395611 HTTP/1.1" 200 8488 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:50 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1541151409633 HTTP/1.1" 200 12787 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:50 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:36:57 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:37:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-7 5960
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:54:00 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:54:00 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:54:04 +0800] "GET /item-add?_=1541152441632 HTTP/1.1" 200 4701 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:54:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541152441633 HTTP/1.1" 200 179915 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:54:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541152441634 HTTP/1.1" 200 8488 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:54:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1541152446207 HTTP/1.1" 200 12787 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:54:19 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-2 4034
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:54:32 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1541152472726 HTTP/1.1" 200 12787 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:54:42 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-8 893
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:58:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1541152736055 HTTP/1.1" 200 12787 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Nov/2018:17:59:18 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-6 932
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:12:07 +0800] "GET /item-list?_=1541152441635 HTTP/1.1" 200 6784 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:12:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:12:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:12:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:12:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:12:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:12:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:12:10 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:12:10 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 2045
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:12:11 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:12:12 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:12:13 +0800] "GET /item/param/query/itemcatid/8 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:12:32 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1541153552256 HTTP/1.1" 200 12787 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:12:43 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-2 3971
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:12:47 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:15:12 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1541153712350 HTTP/1.1" 200 12787 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:15:47 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-4 542
0:0:0:0:0:0:0:1 - - [02/Nov/2018:18:15:56 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-6 31
