0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:17 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:18 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:21 +0800] "GET /item-param-list?_=1541385978850 HTTP/1.1" 200 2784 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:21 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:26 +0800] "GET /item-param-add?_=1541385978852 HTTP/1.1" 200 3508 http-bio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:26 +0800] "GET /item-param-add?_=1541385978851 HTTP/1.1" 200 3508 http-bio-8080-exec-3 959
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:46:28 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 1020
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:47:52 +0800] "GET /item-param-add?_=1541385978853 HTTP/1.1" 200 3508 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:47:52 +0800] "GET /item-param-add?_=1541385978854 HTTP/1.1" 200 3508 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:51:19 +0800] "GET /item-param-add?_=1541385978855 HTTP/1.1" 200 3508 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:51:19 +0800] "GET /item-param-add?_=1541385978856 HTTP/1.1" 200 3508 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:51:21 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:51:23 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:51:25 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Nov/2018:10:51:26 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:31:11 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:31:13 +0800] "GET /item-param-list?_=1541388671579 HTTP/1.1" 200 2784 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:31:13 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:31:15 +0800] "GET /item-param-add?_=1541388671580 HTTP/1.1" 200 3508 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:31:15 +0800] "GET /item-param-add?_=1541388671581 HTTP/1.1" 200 3508 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:31:17 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 1056
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:31:18 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:31:19 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:31:20 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:31:25 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:31:34 +0800] "POST /item/cat/list HTTP/1.1" 200 611 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:31:35 +0800] "POST /item/cat/list HTTP/1.1" 200 278 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:31:36 +0800] "GET /item/param/query/itemcatid/497 HTTP/1.1" 200 48 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:31:53 +0800] "POST /item/param/save/497 HTTP/1.1" 200 48 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:31:56 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:14:12 +0800] "GET /item-param-add?_=1541388671582 HTTP/1.1" 200 3508 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:14:12 +0800] "GET /item-param-add?_=1541388671583 HTTP/1.1" 200 3508 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:14:15 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:14:18 +0800] "POST /item/cat/list HTTP/1.1" 200 542 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:14:22 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:14:25 +0800] "POST /item/cat/list HTTP/1.1" 200 242 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:14:27 +0800] "GET /item/param/query/itemcatid/47 HTTP/1.1" 200 48 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:16:05 +0800] "POST /item/param/save/47 HTTP/1.1" 200 48 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:16:06 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:24:45 +0800] "GET /item-add?_=1541388671584 HTTP/1.1" 200 4701 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:24:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:24:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541388671585 HTTP/1.1" 200 179915 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:24:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541388671586 HTTP/1.1" 200 8488 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:24:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:24:47 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:24:49 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:24:50 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:25:13 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:25:15 +0800] "POST /item/cat/list HTTP/1.1" 200 357 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:25:17 +0800] "POST /item/cat/list HTTP/1.1" 200 299 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:25:35 +0800] "POST /item/cat/list HTTP/1.1" 200 301 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:25:37 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:25:44 +0800] "POST /item/cat/list HTTP/1.1" 200 56 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:26:01 +0800] "GET /item/param/query/itemcatid/251 HTTP/1.1" 200 48 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:26:05 +0800] "GET /item-param-add?_=1541388671587 HTTP/1.1" 200 3508 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:26:05 +0800] "GET /item-param-add?_=1541388671588 HTTP/1.1" 200 3508 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:26:06 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:26:08 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:26:10 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:26:11 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:26:12 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:26:14 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:26:16 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:26:17 +0800] "GET /item/param/query/itemcatid/8 HTTP/1.1" 200 48 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:26:56 +0800] "POST /item/param/save/8 HTTP/1.1" 200 48 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:26:58 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:27:01 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:27:05 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:27:06 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:27:08 +0800] "GET /item/param/query/itemcatid/8 HTTP/1.1" 200 236 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:27:18 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:27:18 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:27:20 +0800] "GET /item-add?_=1541399238969 HTTP/1.1" 200 4701 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:27:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541399238970 HTTP/1.1" 200 179915 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:27:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541399238971 HTTP/1.1" 200 8488 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:27:21 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:27:23 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:27:24 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Nov/2018:14:27:25 +0800] "GET /item/param/query/itemcatid/8 HTTP/1.1" 200 236 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:09:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:09:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1541401793648 HTTP/1.1" 200 12787 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:09:57 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:10:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:10:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-6 1822
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:10:42 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-3 853
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:13:43 +0800] "GET /showitem/8 HTTP/1.1" 200 260 http-bio-8080-exec-9 1727
0:0:0:0:0:0:0:1 - - [05/Nov/2018:15:14:36 +0800] "GET /showitem/154140184257318 HTTP/1.1" 200 838 http-bio-8080-exec-10 123
