0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:07 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 552
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:07 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:07 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:10 +0800] "GET /content?_=1541556007824 HTTP/1.1" 200 4174 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:10 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:11 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 400
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:11 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:18 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:19 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 108 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:28 +0800] "GET /content/category/list?id=98 HTTP/1.1" 200 60 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:29 +0800] "GET /content/query/list?categoryId=99&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:30 +0800] "GET /content-add?_=1541556007825 HTTP/1.1" 200 3198 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:30 +0800] "GET /content-add?_=1541556007826 HTTP/1.1" 200 3198 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541556007827 HTTP/1.1" 200 179915 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541556007828 HTTP/1.1" 200 8488 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541556007829 HTTP/1.1" 200 179915 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541556007830 HTTP/1.1" 200 8488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:33 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:33 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:33 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:33 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:33 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:42 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:00:43 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-8 873
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:22:30 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:22:32 +0800] "GET /content-category?_=1541557350707 HTTP/1.1" 200 2342 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:22:32 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:22:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:22:32 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:22:34 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:22:37 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 108 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:22:39 +0800] "GET /content/category/list?id=98 HTTP/1.1" 200 60 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:22:41 +0800] "GET /content?_=1541557350708 HTTP/1.1" 200 4174 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:22:41 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:22:41 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:22:41 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:22:45 +0800] "GET /item-add?_=1541557350709 HTTP/1.1" 200 4701 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:22:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541557350710 HTTP/1.1" 200 179915 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:22:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541557350711 HTTP/1.1" 200 8488 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:22:47 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1541557367343 HTTP/1.1" 200 12787 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:22:47 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:22:55 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:10:22:59 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-8 887
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:03:53 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:03:54 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 108 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:03:56 +0800] "GET /content/category/list?id=98 HTTP/1.1" 200 60 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Nov/2018:11:03:56 +0800] "GET /content/query/list?categoryId=99&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:12:29 +0800] "GET /content/query/list?categoryId=99&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 227
