0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:18:47 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1275
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:18:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:18:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:18:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:18:47 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:18:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:18:47 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:18:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:18:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:18:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:18:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:18:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:18:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:18:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:18:52 +0800] "GET /item-add?_=1541035128187 HTTP/1.1" 200 4701 http-bio-8080-exec-8 337
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:18:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:18:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541035128188 HTTP/1.1" 200 179915 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:18:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541035128189 HTTP/1.1" 200 8488 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:18:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:19:40 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:19:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:19:40 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:19:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:19:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:19:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:19:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:19:40 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:19:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:19:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:19:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:19:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:19:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:20:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:20:03 +0800] "GET /content?_=1541035181281 HTTP/1.1" 200 4174 http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:20:03 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:20:03 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:20:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:20:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:20:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:20:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:20:04 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:21:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:21:45 +0800] "GET /item-add?_=1541035181282 HTTP/1.1" 200 4701 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:21:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:21:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541035181283 HTTP/1.1" 200 179915 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:21:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541035181284 HTTP/1.1" 200 8488 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:09:21:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:28 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:28 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:28 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:31 +0800] "GET /item-add?_=1541041528846 HTTP/1.1" 200 4701 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:31 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541041528847 HTTP/1.1" 200 179915 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541041528848 HTTP/1.1" 200 8488 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:34 +0800] "GET /item-param-list?_=1541041528849 HTTP/1.1" 200 2784 http-bio-8080-exec-8 799
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:34 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:35 +0800] "GET /item-list?_=1541041528850 HTTP/1.1" 200 6784 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 6064 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:42 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:45 +0800] "GET /item-list?_=1541041542782 HTTP/1.1" 200 6784 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:05:45 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 6064 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:08:47 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:08:49 +0800] "GET /item-list?_=1541041727663 HTTP/1.1" 200 6784 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:08:50 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 6064 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:53 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:53 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:53 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:56 +0800] "GET /item-add?_=1541042393598 HTTP/1.1" 200 4701 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541042393599 HTTP/1.1" 200 179915 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541042393600 HTTP/1.1" 200 8488 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:57 +0800] "GET /item-list?_=1541042393601 HTTP/1.1" 200 6784 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:19:59 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-5 976
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:20:04 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:20:05 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:20:06 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:20:07 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:20:08 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 12278 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:23:35 +0800] "GET /item/list?page=6&rows=10 HTTP/1.1" 200 4274 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:23:39 +0800] "GET /item/list?page=6&rows=40 HTTP/1.1" 200 16773 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:06 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 316
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:23 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:23 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:38 +0800] "GET /item-param-list?_=1541043383878 HTTP/1.1" 200 2784 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:38 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:43 +0800] "GET /item-list?_=1541043383879 HTTP/1.1" 200 6784 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:36:43 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:37:29 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:37:35 +0800] "GET /item-list?_=1541043449620 HTTP/1.1" 200 6784 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:37:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:11:40:06 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:01:36 +0800] "GET /item-add?_=1541043449621 HTTP/1.1" 200 4701 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:01:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:01:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541043449622 HTTP/1.1" 200 179915 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:01:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541043449623 HTTP/1.1" 200 8488 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:01:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:01:41 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:03:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:04:02 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:04:02 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1541052238807 HTTP/1.1" 200 12787 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:04:02 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:04:02 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:04:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:04:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:04:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:04:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:04:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:04:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:04:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:04:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:04:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:04:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:04:05 +0800] "GET /item-add?_=1541052243413 HTTP/1.1" 200 4701 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:04:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:04:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541052243414 HTTP/1.1" 200 179915 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:04:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541052243415 HTTP/1.1" 200 8488 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:04:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1541052248044 HTTP/1.1" 200 12787 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:04:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:04:14 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:04:22 +0800] "POST /pic/upload?dir=image HTTP/1.1" 404 949 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:02 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:02 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:02 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:03 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:05 +0800] "GET /item-add?_=1541054283215 HTTP/1.1" 200 4701 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541054283216 HTTP/1.1" 200 179915 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541054283217 HTTP/1.1" 200 8488 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 998
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:10 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:11 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:13 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:43 +0800] "GET /item-list?_=1541054283218 HTTP/1.1" 200 6784 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:38:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:39:21 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:39:30 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:40:32 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:40:41 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:40:51 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:41:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:41:21 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:41:24 +0800] "POST /item/cat/list HTTP/1.1" 200 262 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:41:25 +0800] "POST /item/cat/list HTTP/1.1" 200 739 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:41:26 +0800] "GET /item/param/query/itemcatid/440 HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:42:02 +0800] "GET /item-add?_=1541054283219 HTTP/1.1" 200 4701 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:42:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541054283220 HTTP/1.1" 200 179915 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:42:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541054283221 HTTP/1.1" 200 8488 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:44:22 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Nov/2018:14:45:20 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 43
