0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:05 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:05 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:06 +0800] "GET /js/common.js HTTP/1.1" 200 7846 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:11 +0800] "GET /item-add?_=1541670606075 HTTP/1.1" 200 4701 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541670606076 HTTP/1.1" 200 179915 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541670606077 HTTP/1.1" 200 8488 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:13 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 1049
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:18 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:19 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:50:21 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:51:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:54 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:54 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:54 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:57 +0800] "GET /item-add?_=1541670774903 HTTP/1.1" 200 4701 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:57 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541670774904 HTTP/1.1" 200 179915 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541670774905 HTTP/1.1" 200 8488 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:57 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:59 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:52:59 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1541670779175 HTTP/1.1" 200 12787 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:00 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:14 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-8 3164
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:20 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1541670800724 HTTP/1.1" 200 12787 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:34 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-5 3096
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:43 +0800] "GET /item-list?_=1541670815391 HTTP/1.1" 200 6784 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:43 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:44 +0800] "GET /item-add?_=1541670815392 HTTP/1.1" 200 4701 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1541670815393 HTTP/1.1" 200 179915 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:53:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1541670815394 HTTP/1.1" 200 8488 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:54:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1541670849534 HTTP/1.1" 200 12787 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:54:17 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:54:24 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:54:25 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:54:26 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:54:58 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1541670898032 HTTP/1.1" 200 12787 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:55:06 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-2 892
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:55:09 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 79 http-bio-8080-exec-2 2883
0:0:0:0:0:0:0:1 - - [08/Nov/2018:17:57:18 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-3 96
